Manifest-Version: 1.0
Bundle-Description: The AWS SDK for Java with support for OSGi. The AW
 S SDK for Java provides Java APIs for building software on AWS' cost-
 effective, scalable, and reliable infrastructure products. The AWS Ja
 va SDK allows developers to code against APIs for all of Amazon's inf
 rastructure web services (Amazon S3, Amazon EC2, Amazon SQS, Amazon R
 elational Database Service, Amazon AutoScaling, etc).
Bundle-License: https://aws.amazon.com/apache2.0
Bundle-SymbolicName: com.amazonaws.aws-java-sdk-osgi
Archiver-Version: Plexus Archiver
Built-By: tomcat
Bnd-LastModified: 1470352242732
Bundle-ManifestVersion: 2
Embed-Dependency: *;scope=compile;inline=true
Import-Package: org.apache.http.conn.routing,com.fasterxml.jackson.ann
 otation;version="[2.6,3)",com.fasterxml.jackson.core;version="[2.6,3)
 ",com.fasterxml.jackson.databind;version="[2.6,3)",com.fasterxml.jack
 son.databind.annotation;version="[2.6,3)",com.fasterxml.jackson.datab
 ind.node;version="[2.6,3)",com.fasterxml.jackson.databind.type;versio
 n="[2.6,3)",com.fasterxml.jackson.dataformat.cbor;version="[2.6,3)",j
 avax.crypto,javax.crypto.spec,javax.mail,javax.mail.internet,javax.ma
 nagement,javax.net.ssl,javax.xml.bind,javax.xml.namespace,javax.xml.p
 arsers,javax.xml.stream,javax.xml.stream.events,javax.xml.xpath,org.a
 pache.commons.logging;version="[1.1,2)",org.apache.http,org.apache.ht
 tp.auth,org.apache.http.client,org.apache.http.client.config,org.apac
 he.http.client.methods,org.apache.http.client.protocol,org.apache.htt
 p.config,org.apache.http.conn,org.apache.http.conn.socket,org.apache.
 http.conn.ssl,org.apache.http.entity,org.apache.http.impl.auth,org.ap
 ache.http.impl.client,org.apache.http.impl.conn,org.apache.http.param
 s,org.apache.http.pool,org.apache.http.protocol,org.joda.time;version
 ="[2.8,3)",org.joda.time.format;version="[2.8,3)",org.joda.time.tz;ve
 rsion="[2.8,3)",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
Export-Package: com.amazonaws;uses:="com.amazonaws.auth,com.amazonaws.
 client,com.amazonaws.event,com.amazonaws.handlers,com.amazonaws.http,
 com.amazonaws.internal.auth,com.amazonaws.metrics,com.amazonaws.regio
 ns,com.amazonaws.retry,com.amazonaws.util,org.apache.http.conn.socket
 ";version="1.11.24",com.amazonaws.adapters.types;version="1.11.24",co
 m.amazonaws.annotation;version="1.11.24",com.amazonaws.auth;uses:="co
 m.amazonaws,com.amazonaws.auth.internal,com.amazonaws.internal,com.am
 azonaws.log,com.amazonaws.services.securitytoken,com.amazonaws.util,j
 avax.crypto";version="1.11.24",com.amazonaws.auth.internal;uses:="com
 .amazonaws";version="1.11.24",com.amazonaws.auth.policy;version="1.11
 .24",com.amazonaws.auth.policy.actions;uses:="com.amazonaws.auth.poli
 cy";version="1.11.24",com.amazonaws.auth.policy.conditions;uses:="com
 .amazonaws.auth.policy,com.amazonaws.services.s3.model";version="1.11
 .24",com.amazonaws.auth.policy.internal;uses:="com.amazonaws.auth.pol
 icy";version="1.11.24",com.amazonaws.auth.policy.resources;uses:="com
 .amazonaws.auth.policy";version="1.11.24",com.amazonaws.auth.profile;
 uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.auth.profile.in
 ternal,com.amazonaws.auth.profile.internal.securitytoken";version="1.
 11.24",com.amazonaws.auth.profile.internal;uses:="com.amazonaws.auth,
 com.amazonaws.auth.profile.internal.securitytoken";version="1.11.24",
 com.amazonaws.auth.profile.internal.securitytoken;uses:="com.amazonaw
 s.auth";version="1.11.24",com.amazonaws.client;uses:="com.amazonaws,c
 om.amazonaws.auth,com.amazonaws.handlers,com.amazonaws.metrics";versi
 on="1.11.24",com.amazonaws.client.builder;uses:="com.amazonaws,com.am
 azonaws.auth,com.amazonaws.client,com.amazonaws.handlers,com.amazonaw
 s.metrics,com.amazonaws.regions";version="1.11.24",com.amazonaws.even
 t;uses:="com.amazonaws,com.amazonaws.event.request,com.amazonaws.inte
 rnal";version="1.11.24",com.amazonaws.event.request;version="1.11.24"
 ,com.amazonaws.handlers;uses:="com.amazonaws,com.amazonaws.auth,com.a
 mazonaws.http,com.amazonaws.util";version="1.11.24",com.amazonaws.htt
 p;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.handlers,com.
 amazonaws.http.apache.client.impl,com.amazonaws.http.timers.client,co
 m.amazonaws.http.timers.request,com.amazonaws.internal.auth,com.amazo
 naws.internal.http,com.amazonaws.metrics,com.amazonaws.retry.internal
 ,com.amazonaws.transform,com.amazonaws.util,com.fasterxml.jackson.cor
 e,org.apache.http.client.methods,org.apache.http.conn,org.apache.http
 .entity,org.apache.http.protocol,org.w3c.dom";version="1.11.24",com.a
 mazonaws.http.apache;uses:="org.apache.http,org.apache.http.impl.conn
 ,org.apache.http.protocol";version="1.11.24",com.amazonaws.http.apach
 e.client.impl;uses:="com.amazonaws.http.client,com.amazonaws.http.set
 tings,org.apache.http,org.apache.http.client,org.apache.http.client.m
 ethods,org.apache.http.conn,org.apache.http.params,org.apache.http.pr
 otocol";version="1.11.24",com.amazonaws.http.apache.request.impl;uses
 :="com.amazonaws,com.amazonaws.http.request,com.amazonaws.http.settin
 gs,com.amazonaws.util,org.apache.http.client.methods";version="1.11.2
 4",com.amazonaws.http.apache.utils;uses:="com.amazonaws.http.settings
 ,com.amazonaws.util,org.apache.http,org.apache.http.client,org.apache
 .http.client.protocol";version="1.11.24",com.amazonaws.http.client;us
 es:="com.amazonaws.http.settings";version="1.11.24",com.amazonaws.htt
 p.conn;uses:="org.apache.http,org.apache.http.conn,org.apache.http.pr
 otocol";version="1.11.24",com.amazonaws.http.conn.ssl;uses:="com.amaz
 onaws.internal,com.amazonaws.util,javax.net.ssl,org.apache.http,org.a
 pache.http.conn.ssl,org.apache.http.protocol";version="1.11.24",com.a
 mazonaws.http.conn.ssl.privileged;uses:="com.amazonaws.http.conn.ssl"
 ;version="1.11.24",com.amazonaws.http.exception;version="1.11.24",com
 .amazonaws.http.impl.client;uses:="org.apache.http.impl.client,org.ap
 ache.http.protocol";version="1.11.24",com.amazonaws.http.protocol;use
 s:="org.apache.http,org.apache.http.protocol";version="1.11.24",com.a
 mazonaws.http.request;uses:="com.amazonaws,com.amazonaws.http.setting
 s";version="1.11.24",com.amazonaws.http.settings;uses:="com.amazonaws
 ";version="1.11.24",com.amazonaws.http.timers;version="1.11.24",com.a
 mazonaws.http.timers.client;uses:="com.amazonaws,org.apache.http.clie
 nt.methods";version="1.11.24",com.amazonaws.http.timers.request;uses:
 ="org.apache.http.client.methods";version="1.11.24",com.amazonaws.int
 ernal;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.regions,c
 om.amazonaws.util,com.fasterxml.jackson.core,com.fasterxml.jackson.da
 tabind,javax.net.ssl,org.joda.time";version="1.11.24",com.amazonaws.i
 nternal.auth;uses:="com.amazonaws,com.amazonaws.auth";version="1.11.2
 4",com.amazonaws.internal.config;version="1.11.24",com.amazonaws.inte
 rnal.http;uses:="com.fasterxml.jackson.databind";version="1.11.24",co
 m.amazonaws.jmx;uses:="com.amazonaws.jmx.spi,javax.management";versio
 n="1.11.24",com.amazonaws.jmx.spi;version="1.11.24",com.amazonaws.log
 ;version="1.11.24",com.amazonaws.metrics;uses:="com.amazonaws,com.ama
 zonaws.auth,com.amazonaws.internal,com.amazonaws.regions,org.apache.h
 ttp.entity";version="1.11.24",com.amazonaws.metrics.internal;uses:="c
 om.amazonaws,com.amazonaws.metrics";version="1.11.24",com.amazonaws.m
 etrics.internal.cloudwatch;uses:="com.amazonaws,com.amazonaws.auth,co
 m.amazonaws.metrics,com.amazonaws.services.cloudwatch,com.amazonaws.s
 ervices.cloudwatch.model,com.amazonaws.util,org.apache.commons.loggin
 g";version="1.11.24",com.amazonaws.metrics.internal.cloudwatch.provid
 er.transform;uses:="com.amazonaws,com.amazonaws.metrics,com.amazonaws
 .metrics.internal.cloudwatch.spi,com.amazonaws.services.cloudwatch.mo
 del";version="1.11.24",com.amazonaws.metrics.internal.cloudwatch.spi;
 uses:="com.amazonaws,com.amazonaws.metrics,com.amazonaws.services.clo
 udwatch.model,com.amazonaws.util";version="1.11.24",com.amazonaws.par
 titions;uses:="com.amazonaws.partitions.model,com.amazonaws.regions";
 version="1.11.24",com.amazonaws.partitions.model;uses:="com.fasterxml
 .jackson.annotation";version="1.11.24",com.amazonaws.profile.path;ver
 sion="1.11.24",com.amazonaws.profile.path.config;uses:="com.amazonaws
 .profile.path";version="1.11.24",com.amazonaws.profile.path.cred;uses
 :="com.amazonaws.profile.path";version="1.11.24",com.amazonaws.protoc
 ol.json;uses:="com.amazonaws,com.amazonaws.http,com.amazonaws.transfo
 rm,com.fasterxml.jackson.core";version="1.11.24",com.amazonaws.region
 s;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.internal.conf
 ig";version="1.11.24",com.amazonaws.retry;uses:="com.amazonaws";versi
 on="1.11.24",com.amazonaws.retry.internal;uses:="com.amazonaws,com.am
 azonaws.auth,com.amazonaws.http";version="1.11.24",com.amazonaws.sdk;
 version="1.11.24",com.amazonaws.services.apigateway;uses:="com.amazon
 aws,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.client.buil
 der,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.region
 s,com.amazonaws.services.apigateway.model";version="1.11.24",com.amaz
 onaws.services.apigateway.internal;uses:="com.amazonaws,com.amazonaws
 .handlers";version="1.11.24",com.amazonaws.services.apigateway.model;
 uses:="com.amazonaws,com.fasterxml.jackson.annotation";version="1.11.
 24",com.amazonaws.services.apigateway.model.transform;uses:="com.amaz
 onaws,com.amazonaws.protocol.json,com.amazonaws.services.apigateway.m
 odel,com.amazonaws.transform";version="1.11.24",com.amazonaws.service
 s.applicationautoscaling;uses:="com.amazonaws,com.amazonaws.auth,com.
 amazonaws.client,com.amazonaws.client.builder,com.amazonaws.handlers,
 com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.services.ap
 plicationautoscaling.model";version="1.11.24",com.amazonaws.services.
 applicationautoscaling.model;uses:="com.amazonaws";version="1.11.24",
 com.amazonaws.services.applicationautoscaling.model.transform;uses:="
 com.amazonaws,com.amazonaws.protocol.json,com.amazonaws.services.appl
 icationautoscaling.model,com.amazonaws.transform";version="1.11.24",c
 om.amazonaws.services.applicationdiscovery;uses:="com.amazonaws,com.a
 mazonaws.auth,com.amazonaws.client,com.amazonaws.client.builder,com.a
 mazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.ama
 zonaws.services.applicationdiscovery.model";version="1.11.24",com.ama
 zonaws.services.applicationdiscovery.model;uses:="com.amazonaws";vers
 ion="1.11.24",com.amazonaws.services.applicationdiscovery.model.trans
 form;uses:="com.amazonaws,com.amazonaws.protocol.json,com.amazonaws.s
 ervices.applicationdiscovery.model,com.amazonaws.transform";version="
 1.11.24",com.amazonaws.services.autoscaling;uses:="com.amazonaws,com.
 amazonaws.auth,com.amazonaws.client,com.amazonaws.client.builder,com.
 amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.am
 azonaws.services.autoscaling.model,com.amazonaws.transform,org.w3c.do
 m";version="1.11.24",com.amazonaws.services.autoscaling.model;uses:="
 com.amazonaws";version="1.11.24",com.amazonaws.services.autoscaling.m
 odel.transform;uses:="com.amazonaws,com.amazonaws.services.autoscalin
 g.model,com.amazonaws.transform,org.w3c.dom";version="1.11.24",com.am
 azonaws.services.certificatemanager;uses:="com.amazonaws,com.amazonaw
 s.auth,com.amazonaws.client,com.amazonaws.client.builder,com.amazonaw
 s.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.
 services.certificatemanager.model";version="1.11.24",com.amazonaws.se
 rvices.certificatemanager.model;uses:="com.amazonaws";version="1.11.2
 4",com.amazonaws.services.certificatemanager.model.transform;uses:="c
 om.amazonaws,com.amazonaws.protocol.json,com.amazonaws.services.certi
 ficatemanager.model,com.amazonaws.transform";version="1.11.24",com.am
 azonaws.services.cloudformation;uses:="com.amazonaws,com.amazonaws.au
 th,com.amazonaws.client,com.amazonaws.client.builder,com.amazonaws.ha
 ndlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.serv
 ices.cloudformation.model,com.amazonaws.transform,org.w3c.dom";versio
 n="1.11.24",com.amazonaws.services.cloudformation.model;uses:="com.am
 azonaws";version="1.11.24",com.amazonaws.services.cloudformation.mode
 l.transform;uses:="com.amazonaws,com.amazonaws.services.cloudformatio
 n.model,com.amazonaws.transform,org.w3c.dom";version="1.11.24",com.am
 azonaws.services.cloudfront;uses:="com.amazonaws,com.amazonaws.auth,c
 om.amazonaws.client,com.amazonaws.client.builder,com.amazonaws.handle
 rs,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.services
 .cloudfront.model,com.amazonaws.services.cloudfront.util,com.amazonaw
 s.transform,org.w3c.dom";version="1.11.24",com.amazonaws.services.clo
 udfront.model;uses:="com.amazonaws";version="1.11.24",com.amazonaws.s
 ervices.cloudfront.model.transform;uses:="com.amazonaws,com.amazonaws
 .services.cloudfront.model,com.amazonaws.transform,org.w3c.dom";versi
 on="1.11.24",com.amazonaws.services.cloudfront.util;version="1.11.24"
 ,com.amazonaws.services.cloudhsm;uses:="com.amazonaws,com.amazonaws.a
 uth,com.amazonaws.client,com.amazonaws.client.builder,com.amazonaws.h
 andlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.ser
 vices.cloudhsm.model";version="1.11.24",com.amazonaws.services.cloudh
 sm.model;uses:="com.amazonaws";version="1.11.24",com.amazonaws.servic
 es.cloudhsm.model.transform;uses:="com.amazonaws,com.amazonaws.protoc
 ol.json,com.amazonaws.services.cloudhsm.model,com.amazonaws.transform
 ";version="1.11.24",com.amazonaws.services.cloudsearchdomain;uses:="c
 om.amazonaws,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.cl
 ient.builder,com.amazonaws.handlers,com.amazonaws.metrics,com.amazona
 ws.regions,com.amazonaws.services.cloudsearchdomain.model";version="1
 .11.24",com.amazonaws.services.cloudsearchdomain.model;uses:="com.ama
 zonaws,com.fasterxml.jackson.annotation";version="1.11.24",com.amazon
 aws.services.cloudsearchdomain.model.transform;uses:="com.amazonaws,c
 om.amazonaws.protocol.json,com.amazonaws.services.cloudsearchdomain.m
 odel,com.amazonaws.transform";version="1.11.24",com.amazonaws.service
 s.cloudsearchv2;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws
 .client,com.amazonaws.client.builder,com.amazonaws.handlers,com.amazo
 naws.metrics,com.amazonaws.regions,com.amazonaws.services.cloudsearch
 v2.model,com.amazonaws.transform,org.w3c.dom";version="1.11.24",com.a
 mazonaws.services.cloudsearchv2.model;uses:="com.amazonaws";version="
 1.11.24",com.amazonaws.services.cloudsearchv2.model.transform;uses:="
 com.amazonaws,com.amazonaws.services.cloudsearchv2.model,com.amazonaw
 s.transform,org.w3c.dom";version="1.11.24",com.amazonaws.services.clo
 udtrail;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.client,
 com.amazonaws.client.builder,com.amazonaws.handlers,com.amazonaws.met
 rics,com.amazonaws.regions,com.amazonaws.services.cloudtrail.model";v
 ersion="1.11.24",com.amazonaws.services.cloudtrail.model;uses:="com.a
 mazonaws";version="1.11.24",com.amazonaws.services.cloudtrail.model.t
 ransform;uses:="com.amazonaws,com.amazonaws.protocol.json,com.amazona
 ws.services.cloudtrail.model,com.amazonaws.transform";version="1.11.2
 4",com.amazonaws.services.cloudwatch;uses:="com.amazonaws,com.amazona
 ws.auth,com.amazonaws.client,com.amazonaws.client.builder,com.amazona
 ws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws
 .services.cloudwatch.model,com.amazonaws.transform,org.w3c.dom";versi
 on="1.11.24",com.amazonaws.services.cloudwatch.model;uses:="com.amazo
 naws";version="1.11.24",com.amazonaws.services.cloudwatch.model.trans
 form;uses:="com.amazonaws,com.amazonaws.services.cloudwatch.model,com
 .amazonaws.transform,org.w3c.dom";version="1.11.24",com.amazonaws.ser
 vices.cloudwatchevents;uses:="com.amazonaws,com.amazonaws.auth,com.am
 azonaws.client,com.amazonaws.client.builder,com.amazonaws.handlers,co
 m.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.services.clou
 dwatchevents.model";version="1.11.24",com.amazonaws.services.cloudwat
 chevents.model;uses:="com.amazonaws";version="1.11.24",com.amazonaws.
 services.cloudwatchevents.model.transform;uses:="com.amazonaws,com.am
 azonaws.protocol.json,com.amazonaws.services.cloudwatchevents.model,c
 om.amazonaws.transform";version="1.11.24",com.amazonaws.services.code
 commit;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.client,c
 om.amazonaws.client.builder,com.amazonaws.handlers,com.amazonaws.metr
 ics,com.amazonaws.regions,com.amazonaws.services.codecommit.model";ve
 rsion="1.11.24",com.amazonaws.services.codecommit.model;uses:="com.am
 azonaws";version="1.11.24",com.amazonaws.services.codecommit.model.tr
 ansform;uses:="com.amazonaws,com.amazonaws.protocol.json,com.amazonaw
 s.services.codecommit.model,com.amazonaws.transform";version="1.11.24
 ",com.amazonaws.services.codedeploy;uses:="com.amazonaws,com.amazonaw
 s.auth,com.amazonaws.client,com.amazonaws.client.builder,com.amazonaw
 s.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.
 services.codedeploy.model";version="1.11.24",com.amazonaws.services.c
 odedeploy.model;uses:="com.amazonaws";version="1.11.24",com.amazonaws
 .services.codedeploy.model.transform;uses:="com.amazonaws,com.amazona
 ws.protocol.json,com.amazonaws.services.codedeploy.model,com.amazonaw
 s.transform";version="1.11.24",com.amazonaws.services.codepipeline;us
 es:="com.amazonaws,com.amazonaws.auth,com.amazonaws.client,com.amazon
 aws.client.builder,com.amazonaws.handlers,com.amazonaws.metrics,com.a
 mazonaws.regions,com.amazonaws.services.codepipeline.model";version="
 1.11.24",com.amazonaws.services.codepipeline.model;uses:="com.amazona
 ws";version="1.11.24",com.amazonaws.services.codepipeline.model.trans
 form;uses:="com.amazonaws,com.amazonaws.protocol.json,com.amazonaws.s
 ervices.codepipeline.model,com.amazonaws.transform";version="1.11.24"
 ,com.amazonaws.services.cognitoidentity;uses:="com.amazonaws,com.amaz
 onaws.auth,com.amazonaws.client,com.amazonaws.client.builder,com.amaz
 onaws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazon
 aws.services.cognitoidentity.model";version="1.11.24",com.amazonaws.s
 ervices.cognitoidentity.model;uses:="com.amazonaws";version="1.11.24"
 ,com.amazonaws.services.cognitoidentity.model.transform;uses:="com.am
 azonaws,com.amazonaws.protocol.json,com.amazonaws.services.cognitoide
 ntity.model,com.amazonaws.transform";version="1.11.24",com.amazonaws.
 services.cognitoidp;uses:="com.amazonaws,com.amazonaws.auth,com.amazo
 naws.client,com.amazonaws.client.builder,com.amazonaws.handlers,com.a
 mazonaws.metrics,com.amazonaws.regions,com.amazonaws.services.cognito
 idp.model";version="1.11.24",com.amazonaws.services.cognitoidp.model;
 uses:="com.amazonaws";version="1.11.24",com.amazonaws.services.cognit
 oidp.model.transform;uses:="com.amazonaws,com.amazonaws.protocol.json
 ,com.amazonaws.services.cognitoidp.model,com.amazonaws.transform";ver
 sion="1.11.24",com.amazonaws.services.cognitosync;uses:="com.amazonaw
 s,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.client.builde
 r,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regions,
 com.amazonaws.services.cognitosync.model";version="1.11.24",com.amazo
 naws.services.cognitosync.model;uses:="com.amazonaws";version="1.11.2
 4",com.amazonaws.services.cognitosync.model.transform;uses:="com.amaz
 onaws,com.amazonaws.protocol.json,com.amazonaws.services.cognitosync.
 model,com.amazonaws.transform";version="1.11.24",com.amazonaws.servic
 es.config;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.clien
 t,com.amazonaws.client.builder,com.amazonaws.handlers,com.amazonaws.m
 etrics,com.amazonaws.regions,com.amazonaws.services.config.model";ver
 sion="1.11.24",com.amazonaws.services.config.model;uses:="com.amazona
 ws";version="1.11.24",com.amazonaws.services.config.model.transform;u
 ses:="com.amazonaws,com.amazonaws.protocol.json,com.amazonaws.service
 s.config.model,com.amazonaws.transform";version="1.11.24",com.amazona
 ws.services.databasemigrationservice;uses:="com.amazonaws,com.amazona
 ws.auth,com.amazonaws.client,com.amazonaws.client.builder,com.amazona
 ws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws
 .services.databasemigrationservice.model";version="1.11.24",com.amazo
 naws.services.databasemigrationservice.model;uses:="com.amazonaws";ve
 rsion="1.11.24",com.amazonaws.services.databasemigrationservice.model
 .transform;uses:="com.amazonaws,com.amazonaws.protocol.json,com.amazo
 naws.services.databasemigrationservice.model,com.amazonaws.transform"
 ;version="1.11.24",com.amazonaws.services.datapipeline;uses:="com.ama
 zonaws,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.client.b
 uilder,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.reg
 ions,com.amazonaws.services.datapipeline.model";version="1.11.24",com
 .amazonaws.services.datapipeline.model;uses:="com.amazonaws";version=
 "1.11.24",com.amazonaws.services.datapipeline.model.transform;uses:="
 com.amazonaws,com.amazonaws.protocol.json,com.amazonaws.services.data
 pipeline.model,com.amazonaws.transform";version="1.11.24",com.amazona
 ws.services.devicefarm;uses:="com.amazonaws,com.amazonaws.auth,com.am
 azonaws.client,com.amazonaws.client.builder,com.amazonaws.handlers,co
 m.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.services.devi
 cefarm.model";version="1.11.24",com.amazonaws.services.devicefarm.mod
 el;uses:="com.amazonaws";version="1.11.24",com.amazonaws.services.dev
 icefarm.model.transform;uses:="com.amazonaws,com.amazonaws.protocol.j
 son,com.amazonaws.services.devicefarm.model,com.amazonaws.transform";
 version="1.11.24",com.amazonaws.services.directconnect;uses:="com.ama
 zonaws,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.client.b
 uilder,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.reg
 ions,com.amazonaws.services.directconnect.model";version="1.11.24",co
 m.amazonaws.services.directconnect.model;uses:="com.amazonaws";versio
 n="1.11.24",com.amazonaws.services.directconnect.model.transform;uses
 :="com.amazonaws,com.amazonaws.protocol.json,com.amazonaws.services.d
 irectconnect.model,com.amazonaws.transform";version="1.11.24",com.ama
 zonaws.services.directory;uses:="com.amazonaws,com.amazonaws.auth,com
 .amazonaws.client,com.amazonaws.client.builder,com.amazonaws.handlers
 ,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.services.d
 irectory.model";version="1.11.24",com.amazonaws.services.directory.mo
 del;uses:="com.amazonaws,com.fasterxml.jackson.annotation";version="1
 .11.24",com.amazonaws.services.directory.model.transform;uses:="com.a
 mazonaws,com.amazonaws.protocol.json,com.amazonaws.services.directory
 .model,com.amazonaws.transform";version="1.11.24",com.amazonaws.servi
 ces.dynamodbv2;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.
 client,com.amazonaws.client.builder,com.amazonaws.handlers,com.amazon
 aws.metrics,com.amazonaws.regions,com.amazonaws.services.dynamodbv2.m
 odel";version="1.11.24",com.amazonaws.services.dynamodbv2.datamodelin
 g;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.metrics,com.a
 mazonaws.services.dynamodbv2,com.amazonaws.services.dynamodbv2.model,
 com.amazonaws.services.s3,com.amazonaws.services.s3.model,com.amazona
 ws.services.s3.transfer";version="1.11.24",com.amazonaws.services.dyn
 amodbv2.datamodeling.marshallers;uses:="com.amazonaws.services.dynamo
 dbv2.datamodeling,com.amazonaws.services.dynamodbv2.model";version="1
 .11.24",com.amazonaws.services.dynamodbv2.datamodeling.unmarshallers;
 uses:="com.amazonaws.services.dynamodbv2.datamodeling,com.amazonaws.s
 ervices.dynamodbv2.model";version="1.11.24",com.amazonaws.services.dy
 namodbv2.document;uses:="com.amazonaws,com.amazonaws.regions,com.amaz
 onaws.services.dynamodbv2,com.amazonaws.services.dynamodbv2.document.
 api,com.amazonaws.services.dynamodbv2.document.internal,com.amazonaws
 .services.dynamodbv2.document.spec,com.amazonaws.services.dynamodbv2.
 model,com.amazonaws.services.dynamodbv2.xspec";version="1.11.24",com.
 amazonaws.services.dynamodbv2.document.api;uses:="com.amazonaws.servi
 ces.dynamodbv2.document,com.amazonaws.services.dynamodbv2.document.sp
 ec,com.amazonaws.services.dynamodbv2.model";version="1.11.24",com.ama
 zonaws.services.dynamodbv2.document.internal;uses:="com.amazonaws,com
 .amazonaws.services.dynamodbv2,com.amazonaws.services.dynamodbv2.docu
 ment,com.amazonaws.services.dynamodbv2.document.api,com.amazonaws.ser
 vices.dynamodbv2.document.spec,com.amazonaws.services.dynamodbv2.mode
 l";version="1.11.24",com.amazonaws.services.dynamodbv2.document.spec;
 uses:="com.amazonaws,com.amazonaws.event,com.amazonaws.metrics,com.am
 azonaws.services.dynamodbv2.document,com.amazonaws.services.dynamodbv
 2.model,com.amazonaws.services.dynamodbv2.xspec";version="1.11.24",co
 m.amazonaws.services.dynamodbv2.document.utils;version="1.11.24",com.
 amazonaws.services.dynamodbv2.metrics;uses:="com.amazonaws.metrics";v
 ersion="1.11.24",com.amazonaws.services.dynamodbv2.model;uses:="com.a
 mazonaws";version="1.11.24",com.amazonaws.services.dynamodbv2.model.t
 ransform;uses:="com.amazonaws,com.amazonaws.protocol.json,com.amazona
 ws.services.dynamodbv2.model,com.amazonaws.transform";version="1.11.2
 4",com.amazonaws.services.dynamodbv2.util;uses:="com.amazonaws,com.am
 azonaws.services.dynamodbv2,com.amazonaws.services.dynamodbv2.model";
 version="1.11.24",com.amazonaws.services.dynamodbv2.xspec;version="1.
 11.24",com.amazonaws.services.ec2;uses:="com.amazonaws,com.amazonaws.
 auth,com.amazonaws.client,com.amazonaws.client.builder,com.amazonaws.
 handlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.se
 rvices.ec2.model,com.amazonaws.transform,org.w3c.dom";version="1.11.2
 4",com.amazonaws.services.ec2.model;uses:="com.amazonaws";version="1.
 11.24",com.amazonaws.services.ec2.model.transform;uses:="com.amazonaw
 s,com.amazonaws.handlers,com.amazonaws.services.ec2.model,com.amazona
 ws.transform,com.amazonaws.util";version="1.11.24",com.amazonaws.serv
 ices.ec2.util;uses:="com.amazonaws,com.amazonaws.services.ec2";versio
 n="1.11.24",com.amazonaws.services.ecr;uses:="com.amazonaws,com.amazo
 naws.auth,com.amazonaws.client,com.amazonaws.client.builder,com.amazo
 naws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazona
 ws.services.ecr.model";version="1.11.24",com.amazonaws.services.ecr.m
 odel;uses:="com.amazonaws,com.fasterxml.jackson.annotation";version="
 1.11.24",com.amazonaws.services.ecr.model.transform;uses:="com.amazon
 aws,com.amazonaws.protocol.json,com.amazonaws.services.ecr.model,com.
 amazonaws.transform";version="1.11.24",com.amazonaws.services.ecs;use
 s:="com.amazonaws,com.amazonaws.auth,com.amazonaws.client,com.amazona
 ws.client.builder,com.amazonaws.handlers,com.amazonaws.metrics,com.am
 azonaws.regions,com.amazonaws.services.ecs.model";version="1.11.24",c
 om.amazonaws.services.ecs.model;uses:="com.amazonaws";version="1.11.2
 4",com.amazonaws.services.ecs.model.transform;uses:="com.amazonaws,co
 m.amazonaws.protocol.json,com.amazonaws.services.ecs.model,com.amazon
 aws.transform";version="1.11.24",com.amazonaws.services.elasticache;u
 ses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.client,com.amazo
 naws.client.builder,com.amazonaws.handlers,com.amazonaws.metrics,com.
 amazonaws.regions,com.amazonaws.services.elasticache.model,com.amazon
 aws.transform,org.w3c.dom";version="1.11.24",com.amazonaws.services.e
 lasticache.model;uses:="com.amazonaws";version="1.11.24",com.amazonaw
 s.services.elasticache.model.transform;uses:="com.amazonaws,com.amazo
 naws.services.elasticache.model,com.amazonaws.transform,org.w3c.dom";
 version="1.11.24",com.amazonaws.services.elasticbeanstalk;uses:="com.
 amazonaws,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.clien
 t.builder,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.
 regions,com.amazonaws.services.elasticbeanstalk.model,com.amazonaws.t
 ransform,org.w3c.dom";version="1.11.24",com.amazonaws.services.elasti
 cbeanstalk.model;uses:="com.amazonaws";version="1.11.24",com.amazonaw
 s.services.elasticbeanstalk.model.transform;uses:="com.amazonaws,com.
 amazonaws.services.elasticbeanstalk.model,com.amazonaws.transform,org
 .w3c.dom";version="1.11.24",com.amazonaws.services.elasticfilesystem;
 uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.client,com.amaz
 onaws.client.builder,com.amazonaws.handlers,com.amazonaws.metrics,com
 .amazonaws.regions,com.amazonaws.services.elasticfilesystem.model";ve
 rsion="1.11.24",com.amazonaws.services.elasticfilesystem.model;uses:=
 "com.amazonaws,com.fasterxml.jackson.annotation";version="1.11.24",co
 m.amazonaws.services.elasticfilesystem.model.transform;uses:="com.ama
 zonaws,com.amazonaws.protocol.json,com.amazonaws.services.elasticfile
 system.model,com.amazonaws.transform";version="1.11.24",com.amazonaws
 .services.elasticloadbalancing;uses:="com.amazonaws,com.amazonaws.aut
 h,com.amazonaws.client,com.amazonaws.client.builder,com.amazonaws.han
 dlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.servi
 ces.elasticloadbalancing.model,com.amazonaws.transform,org.w3c.dom";v
 ersion="1.11.24",com.amazonaws.services.elasticloadbalancing.model;us
 es:="com.amazonaws";version="1.11.24",com.amazonaws.services.elasticl
 oadbalancing.model.transform;uses:="com.amazonaws,com.amazonaws.servi
 ces.elasticloadbalancing.model,com.amazonaws.transform,org.w3c.dom";v
 ersion="1.11.24",com.amazonaws.services.elasticmapreduce;uses:="com.a
 mazonaws,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.client
 .builder,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.r
 egions,com.amazonaws.services.elasticmapreduce.model";version="1.11.2
 4",com.amazonaws.services.elasticmapreduce.model;uses:="com.amazonaws
 ,com.fasterxml.jackson.annotation";version="1.11.24",com.amazonaws.se
 rvices.elasticmapreduce.model.transform;uses:="com.amazonaws,com.amaz
 onaws.protocol.json,com.amazonaws.services.elasticmapreduce.model,com
 .amazonaws.transform";version="1.11.24",com.amazonaws.services.elasti
 cmapreduce.spi;version="1.11.24",com.amazonaws.services.elasticmapred
 uce.spi.security;uses:="javax.crypto";version="1.11.24",com.amazonaws
 .services.elasticmapreduce.util;uses:="com.amazonaws.services.elastic
 mapreduce.model";version="1.11.24",com.amazonaws.services.elasticsear
 ch;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.client,com.a
 mazonaws.client.builder,com.amazonaws.handlers,com.amazonaws.metrics,
 com.amazonaws.regions,com.amazonaws.services.elasticsearch.model";ver
 sion="1.11.24",com.amazonaws.services.elasticsearch.model;uses:="com.
 amazonaws";version="1.11.24",com.amazonaws.services.elasticsearch.mod
 el.transform;uses:="com.amazonaws,com.amazonaws.protocol.json,com.ama
 zonaws.services.elasticsearch.model,com.amazonaws.transform";version=
 "1.11.24",com.amazonaws.services.elastictranscoder;uses:="com.amazona
 ws,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.client.build
 er,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regions
 ,com.amazonaws.services.elastictranscoder.model";version="1.11.24",co
 m.amazonaws.services.elastictranscoder.model;uses:="com.amazonaws";ve
 rsion="1.11.24",com.amazonaws.services.elastictranscoder.model.transf
 orm;uses:="com.amazonaws,com.amazonaws.protocol.json,com.amazonaws.se
 rvices.elastictranscoder.model,com.amazonaws.transform";version="1.11
 .24",com.amazonaws.services.gamelift;uses:="com.amazonaws,com.amazona
 ws.auth,com.amazonaws.client,com.amazonaws.client.builder,com.amazona
 ws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws
 .services.gamelift.model";version="1.11.24",com.amazonaws.services.ga
 melift.model;uses:="com.amazonaws";version="1.11.24",com.amazonaws.se
 rvices.gamelift.model.transform;uses:="com.amazonaws,com.amazonaws.pr
 otocol.json,com.amazonaws.services.gamelift.model,com.amazonaws.trans
 form";version="1.11.24",com.amazonaws.services.glacier;uses:="com.ama
 zonaws,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.client.b
 uilder,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.reg
 ions,com.amazonaws.services.glacier.model";version="1.11.24",com.amaz
 onaws.services.glacier.internal;uses:="com.amazonaws,com.amazonaws.ha
 ndlers,com.amazonaws.internal";version="1.11.24",com.amazonaws.servic
 es.glacier.model;uses:="com.amazonaws,com.fasterxml.jackson.annotatio
 n";version="1.11.24",com.amazonaws.services.glacier.model.transform;u
 ses:="com.amazonaws,com.amazonaws.protocol.json,com.amazonaws.service
 s.glacier.model,com.amazonaws.transform";version="1.11.24",com.amazon
 aws.services.glacier.transfer;uses:="com.amazonaws,com.amazonaws.auth
 ,com.amazonaws.event,com.amazonaws.services.glacier,com.amazonaws.ser
 vices.sns,com.amazonaws.services.sqs";version="1.11.24",com.amazonaws
 .services.identitymanagement;uses:="com.amazonaws,com.amazonaws.auth,
 com.amazonaws.client,com.amazonaws.client.builder,com.amazonaws.handl
 ers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.service
 s.identitymanagement.model,com.amazonaws.transform,org.w3c.dom";versi
 on="1.11.24",com.amazonaws.services.identitymanagement.model;uses:="c
 om.amazonaws";version="1.11.24",com.amazonaws.services.identitymanage
 ment.model.transform;uses:="com.amazonaws,com.amazonaws.services.iden
 titymanagement.model,com.amazonaws.transform,org.w3c.dom";version="1.
 11.24",com.amazonaws.services.importexport;uses:="com.amazonaws,com.a
 mazonaws.auth,com.amazonaws.client,com.amazonaws.client.builder,com.a
 mazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.ama
 zonaws.services.importexport.model,com.amazonaws.transform,org.w3c.do
 m";version="1.11.24",com.amazonaws.services.importexport.model;uses:=
 "com.amazonaws";version="1.11.24",com.amazonaws.services.importexport
 .model.transform;uses:="com.amazonaws,com.amazonaws.services.importex
 port.model,com.amazonaws.transform,org.w3c.dom";version="1.11.24",com
 .amazonaws.services.inspector;uses:="com.amazonaws,com.amazonaws.auth
 ,com.amazonaws.client,com.amazonaws.client.builder,com.amazonaws.hand
 lers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.servic
 es.inspector.model";version="1.11.24",com.amazonaws.services.inspecto
 r.model;uses:="com.amazonaws,com.fasterxml.jackson.annotation";versio
 n="1.11.24",com.amazonaws.services.inspector.model.transform;uses:="c
 om.amazonaws,com.amazonaws.protocol.json,com.amazonaws.services.inspe
 ctor.model,com.amazonaws.transform";version="1.11.24",com.amazonaws.s
 ervices.iot;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.cli
 ent,com.amazonaws.client.builder,com.amazonaws.handlers,com.amazonaws
 .metrics,com.amazonaws.regions,com.amazonaws.services.iot.model";vers
 ion="1.11.24",com.amazonaws.services.iot.model;uses:="com.amazonaws";
 version="1.11.24",com.amazonaws.services.iot.model.transform;uses:="c
 om.amazonaws,com.amazonaws.protocol.json,com.amazonaws.services.iot.m
 odel,com.amazonaws.transform";version="1.11.24",com.amazonaws.service
 s.iotdata;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.clien
 t,com.amazonaws.client.builder,com.amazonaws.handlers,com.amazonaws.m
 etrics,com.amazonaws.regions,com.amazonaws.services.iotdata.model";ve
 rsion="1.11.24",com.amazonaws.services.iotdata.model;uses:="com.amazo
 naws";version="1.11.24",com.amazonaws.services.iotdata.model.transfor
 m;uses:="com.amazonaws,com.amazonaws.protocol.json,com.amazonaws.serv
 ices.iotdata.model,com.amazonaws.transform";version="1.11.24",com.ama
 zonaws.services.kinesis;uses:="com.amazonaws,com.amazonaws.auth,com.a
 mazonaws.client,com.amazonaws.client.builder,com.amazonaws.handlers,c
 om.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.services.kin
 esis.model";version="1.11.24",com.amazonaws.services.kinesis.model;us
 es:="com.amazonaws";version="1.11.24",com.amazonaws.services.kinesis.
 model.transform;uses:="com.amazonaws,com.amazonaws.protocol.json,com.
 amazonaws.services.kinesis.model,com.amazonaws.transform";version="1.
 11.24",com.amazonaws.services.kinesisfirehose;uses:="com.amazonaws,co
 m.amazonaws.auth,com.amazonaws.client,com.amazonaws.client.builder,co
 m.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.
 amazonaws.services.kinesisfirehose.model";version="1.11.24",com.amazo
 naws.services.kinesisfirehose.model;uses:="com.amazonaws";version="1.
 11.24",com.amazonaws.services.kinesisfirehose.model.transform;uses:="
 com.amazonaws,com.amazonaws.protocol.json,com.amazonaws.services.kine
 sisfirehose.model,com.amazonaws.transform";version="1.11.24",com.amaz
 onaws.services.kms;uses:="com.amazonaws,com.amazonaws.auth,com.amazon
 aws.client,com.amazonaws.client.builder,com.amazonaws.handlers,com.am
 azonaws.metrics,com.amazonaws.regions,com.amazonaws.services.kms.mode
 l";version="1.11.24",com.amazonaws.services.kms.model;uses:="com.amaz
 onaws";version="1.11.24",com.amazonaws.services.kms.model.transform;u
 ses:="com.amazonaws,com.amazonaws.protocol.json,com.amazonaws.service
 s.kms.model,com.amazonaws.transform";version="1.11.24",com.amazonaws.
 services.lambda;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws
 .client,com.amazonaws.client.builder,com.amazonaws.handlers,com.amazo
 naws.metrics,com.amazonaws.regions,com.amazonaws.services.lambda.mode
 l";version="1.11.24",com.amazonaws.services.lambda.invoke;uses:="com.
 amazonaws.services.lambda,com.amazonaws.services.lambda.model";versio
 n="1.11.24",com.amazonaws.services.lambda.model;uses:="com.amazonaws,
 com.fasterxml.jackson.annotation";version="1.11.24",com.amazonaws.ser
 vices.lambda.model.transform;uses:="com.amazonaws,com.amazonaws.proto
 col.json,com.amazonaws.services.lambda.model,com.amazonaws.transform"
 ;version="1.11.24",com.amazonaws.services.logs;uses:="com.amazonaws,c
 om.amazonaws.auth,com.amazonaws.client,com.amazonaws.client.builder,c
 om.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com
 .amazonaws.services.logs.model";version="1.11.24",com.amazonaws.servi
 ces.logs.internal;uses:="com.amazonaws,com.amazonaws.handlers";versio
 n="1.11.24",com.amazonaws.services.logs.model;uses:="com.amazonaws,co
 m.fasterxml.jackson.annotation";version="1.11.24",com.amazonaws.servi
 ces.logs.model.transform;uses:="com.amazonaws,com.amazonaws.protocol.
 json,com.amazonaws.services.logs.model,com.amazonaws.transform";versi
 on="1.11.24",com.amazonaws.services.machinelearning;uses:="com.amazon
 aws,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.client.buil
 der,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.region
 s,com.amazonaws.services.machinelearning.model";version="1.11.24",com
 .amazonaws.services.machinelearning.internal;uses:="com.amazonaws,com
 .amazonaws.handlers";version="1.11.24",com.amazonaws.services.machine
 learning.model;uses:="com.amazonaws,com.fasterxml.jackson.annotation"
 ;version="1.11.24",com.amazonaws.services.machinelearning.model.trans
 form;uses:="com.amazonaws,com.amazonaws.protocol.json,com.amazonaws.s
 ervices.machinelearning.model,com.amazonaws.transform";version="1.11.
 24",com.amazonaws.services.marketplacecommerceanalytics;uses:="com.am
 azonaws,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.client.
 builder,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.re
 gions,com.amazonaws.services.marketplacecommerceanalytics.model";vers
 ion="1.11.24",com.amazonaws.services.marketplacecommerceanalytics.mod
 el;uses:="com.amazonaws";version="1.11.24",com.amazonaws.services.mar
 ketplacecommerceanalytics.model.transform;uses:="com.amazonaws,com.am
 azonaws.protocol.json,com.amazonaws.services.marketplacecommerceanaly
 tics.model,com.amazonaws.transform";version="1.11.24",com.amazonaws.s
 ervices.marketplacemetering;uses:="com.amazonaws,com.amazonaws.auth,c
 om.amazonaws.client,com.amazonaws.client.builder,com.amazonaws.handle
 rs,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.services
 .marketplacemetering.model";version="1.11.24",com.amazonaws.services.
 marketplacemetering.model;uses:="com.amazonaws";version="1.11.24",com
 .amazonaws.services.marketplacemetering.model.transform;uses:="com.am
 azonaws,com.amazonaws.protocol.json,com.amazonaws.services.marketplac
 emetering.model,com.amazonaws.transform";version="1.11.24",com.amazon
 aws.services.opsworks;uses:="com.amazonaws,com.amazonaws.auth,com.ama
 zonaws.client,com.amazonaws.client.builder,com.amazonaws.handlers,com
 .amazonaws.metrics,com.amazonaws.regions,com.amazonaws.services.opswo
 rks.model";version="1.11.24",com.amazonaws.services.opsworks.model;us
 es:="com.amazonaws";version="1.11.24",com.amazonaws.services.opsworks
 .model.transform;uses:="com.amazonaws,com.amazonaws.protocol.json,com
 .amazonaws.services.opsworks.model,com.amazonaws.transform";version="
 1.11.24",com.amazonaws.services.rds;uses:="com.amazonaws,com.amazonaw
 s.auth,com.amazonaws.client,com.amazonaws.client.builder,com.amazonaw
 s.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.
 services.rds.model,com.amazonaws.transform,org.w3c.dom";version="1.11
 .24",com.amazonaws.services.rds.model;uses:="com.amazonaws";version="
 1.11.24",com.amazonaws.services.rds.model.transform;uses:="com.amazon
 aws,com.amazonaws.services.rds.model,com.amazonaws.transform,org.w3c.
 dom";version="1.11.24",com.amazonaws.services.redshift;uses:="com.ama
 zonaws,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.client.b
 uilder,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.reg
 ions,com.amazonaws.services.redshift.model,com.amazonaws.transform,or
 g.w3c.dom";version="1.11.24",com.amazonaws.services.redshift.model;us
 es:="com.amazonaws";version="1.11.24",com.amazonaws.services.redshift
 .model.transform;uses:="com.amazonaws,com.amazonaws.services.redshift
 .model,com.amazonaws.transform,org.w3c.dom";version="1.11.24",com.ama
 zonaws.services.route53;uses:="com.amazonaws,com.amazonaws.auth,com.a
 mazonaws.client,com.amazonaws.client.builder,com.amazonaws.handlers,c
 om.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.services.rou
 te53.model,com.amazonaws.transform,org.w3c.dom";version="1.11.24",com
 .amazonaws.services.route53.internal;uses:="com.amazonaws,com.amazona
 ws.handlers,com.amazonaws.util";version="1.11.24",com.amazonaws.servi
 ces.route53.model;uses:="com.amazonaws";version="1.11.24",com.amazona
 ws.services.route53.model.transform;uses:="com.amazonaws,com.amazonaw
 s.services.route53.model,com.amazonaws.transform,org.w3c.dom";version
 ="1.11.24",com.amazonaws.services.route53domains;uses:="com.amazonaws
 ,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.client.builder
 ,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regions,c
 om.amazonaws.services.route53domains.model";version="1.11.24",com.ama
 zonaws.services.route53domains.model;uses:="com.amazonaws";version="1
 .11.24",com.amazonaws.services.route53domains.model.transform;uses:="
 com.amazonaws,com.amazonaws.protocol.json,com.amazonaws.services.rout
 e53domains.model,com.amazonaws.transform";version="1.11.24",com.amazo
 naws.services.s3;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaw
 s.client,com.amazonaws.client.builder,com.amazonaws.http,com.amazonaw
 s.internal.auth,com.amazonaws.metrics,com.amazonaws.regions,com.amazo
 naws.services.kms,com.amazonaws.services.s3.internal,com.amazonaws.se
 rvices.s3.model";version="1.11.24",com.amazonaws.services.s3.event;us
 es:="com.amazonaws.internal,com.fasterxml.jackson.annotation,com.fast
 erxml.jackson.databind.annotation,org.joda.time";version="1.11.24",co
 m.amazonaws.services.s3.internal;uses:="com.amazonaws,com.amazonaws.a
 uth,com.amazonaws.auth.internal,com.amazonaws.http,com.amazonaws.inte
 rnal,com.amazonaws.retry,com.amazonaws.retry.internal,com.amazonaws.s
 ervices.s3,com.amazonaws.services.s3.model,com.amazonaws.transform,co
 m.amazonaws.util,javax.xml.stream";version="1.11.24",com.amazonaws.se
 rvices.s3.internal.auth;uses:="com.amazonaws,com.amazonaws.auth,com.a
 mazonaws.internal.auth";version="1.11.24",com.amazonaws.services.s3.i
 nternal.crypto;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.
 internal,com.amazonaws.services.kms,com.amazonaws.services.s3.interna
 l,com.amazonaws.services.s3.model,javax.crypto,org.apache.commons.log
 ging";version="1.11.24",com.amazonaws.services.s3.iterable;uses:="com
 .amazonaws.services.s3,com.amazonaws.services.s3.model";version="1.11
 .24",com.amazonaws.services.s3.metrics;uses:="com.amazonaws.metrics";
 version="1.11.24",com.amazonaws.services.s3.model;uses:="com.amazonaw
 s,com.amazonaws.event,com.amazonaws.internal,com.amazonaws.regions,co
 m.amazonaws.services.s3,com.amazonaws.services.s3.internal,javax.cryp
 to,org.apache.commons.logging,org.apache.http.client.methods";version
 ="1.11.24",com.amazonaws.services.s3.model.transform;uses:="com.amazo
 naws,com.amazonaws.http,com.amazonaws.services.s3.internal,com.amazon
 aws.services.s3.model,com.amazonaws.transform,org.xml.sax,org.xml.sax
 .helpers";version="1.11.24",com.amazonaws.services.s3.request;uses:="
 com.amazonaws.handlers";version="1.11.24",com.amazonaws.services.s3.t
 ransfer;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.client.
 builder,com.amazonaws.event,com.amazonaws.services.s3,com.amazonaws.s
 ervices.s3.model,com.amazonaws.services.s3.transfer.exception,com.ama
 zonaws.services.s3.transfer.internal,com.amazonaws.services.s3.transf
 er.model,com.fasterxml.jackson.annotation";version="1.11.24",com.amaz
 onaws.services.s3.transfer.exception;uses:="com.amazonaws,com.amazona
 ws.services.s3.transfer";version="1.11.24",com.amazonaws.services.s3.
 transfer.internal;uses:="com.amazonaws,com.amazonaws.event,com.amazon
 aws.services.s3,com.amazonaws.services.s3.model,com.amazonaws.service
 s.s3.transfer,com.amazonaws.services.s3.transfer.exception,com.amazon
 aws.services.s3.transfer.model";version="1.11.24",com.amazonaws.servi
 ces.s3.transfer.model;version="1.11.24",com.amazonaws.services.securi
 tytoken;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.client,
 com.amazonaws.client.builder,com.amazonaws.handlers,com.amazonaws.met
 rics,com.amazonaws.regions,com.amazonaws.services.securitytoken.model
 ,com.amazonaws.transform,org.w3c.dom";version="1.11.24",com.amazonaws
 .services.securitytoken.internal;uses:="com.amazonaws.auth,com.amazon
 aws.auth.profile.internal.securitytoken";version="1.11.24",com.amazon
 aws.services.securitytoken.model;uses:="com.amazonaws";version="1.11.
 24",com.amazonaws.services.securitytoken.model.transform;uses:="com.a
 mazonaws,com.amazonaws.services.securitytoken.model,com.amazonaws.tra
 nsform,org.w3c.dom";version="1.11.24",com.amazonaws.services.servicec
 atalog;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.client,c
 om.amazonaws.client.builder,com.amazonaws.handlers,com.amazonaws.metr
 ics,com.amazonaws.regions,com.amazonaws.services.servicecatalog.model
 ";version="1.11.24",com.amazonaws.services.servicecatalog.model;uses:
 ="com.amazonaws";version="1.11.24",com.amazonaws.services.servicecata
 log.model.transform;uses:="com.amazonaws,com.amazonaws.protocol.json,
 com.amazonaws.services.servicecatalog.model,com.amazonaws.transform";
 version="1.11.24",com.amazonaws.services.simpledb;uses:="com.amazonaw
 s,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.client.builde
 r,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regions,
 com.amazonaws.services.simpledb.model,com.amazonaws.transform,org.w3c
 .dom";version="1.11.24",com.amazonaws.services.simpledb.internal;uses
 :="com.amazonaws.http,com.amazonaws.transform";version="1.11.24",com.
 amazonaws.services.simpledb.model;uses:="com.amazonaws";version="1.11
 .24",com.amazonaws.services.simpledb.model.transform;uses:="com.amazo
 naws,com.amazonaws.services.simpledb.model,com.amazonaws.transform,or
 g.w3c.dom";version="1.11.24",com.amazonaws.services.simpledb.util;ver
 sion="1.11.24",com.amazonaws.services.simpleemail;uses:="com.amazonaw
 s,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.client.builde
 r,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regions,
 com.amazonaws.services.simpleemail.model,com.amazonaws.transform,java
 x.mail,org.w3c.dom";version="1.11.24",com.amazonaws.services.simpleem
 ail.model;uses:="com.amazonaws";version="1.11.24",com.amazonaws.servi
 ces.simpleemail.model.transform;uses:="com.amazonaws,com.amazonaws.se
 rvices.simpleemail.model,com.amazonaws.transform,org.w3c.dom";version
 ="1.11.24",com.amazonaws.services.simplesystemsmanagement;uses:="com.
 amazonaws,com.amazonaws.auth,com.amazonaws.client,com.amazonaws.clien
 t.builder,com.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.
 regions,com.amazonaws.services.simplesystemsmanagement.model";version
 ="1.11.24",com.amazonaws.services.simplesystemsmanagement.model;uses:
 ="com.amazonaws";version="1.11.24",com.amazonaws.services.simplesyste
 msmanagement.model.transform;uses:="com.amazonaws,com.amazonaws.proto
 col.json,com.amazonaws.services.simplesystemsmanagement.model,com.ama
 zonaws.transform";version="1.11.24",com.amazonaws.services.simplework
 flow;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.client,com
 .amazonaws.client.builder,com.amazonaws.handlers,com.amazonaws.metric
 s,com.amazonaws.regions,com.amazonaws.services.simpleworkflow.model";
 version="1.11.24",com.amazonaws.services.simpleworkflow.flow;uses:="c
 om.amazonaws,com.amazonaws.services.simpleworkflow,com.amazonaws.serv
 ices.simpleworkflow.flow.core,com.amazonaws.services.simpleworkflow.f
 low.generic,com.amazonaws.services.simpleworkflow.flow.worker,com.ama
 zonaws.services.simpleworkflow.model,com.fasterxml.jackson.databind";
 version="1.11.24",com.amazonaws.services.simpleworkflow.flow.annotati
 ons;uses:="com.amazonaws.services.simpleworkflow.flow,com.amazonaws.s
 ervices.simpleworkflow.model";version="1.11.24",com.amazonaws.service
 s.simpleworkflow.flow.aspectj;uses:="com.amazonaws.services.simplewor
 kflow.flow.annotations,com.amazonaws.services.simpleworkflow.flow.int
 erceptors";version="1.11.24",com.amazonaws.services.simpleworkflow.fl
 ow.common;uses:="com.amazonaws.services.simpleworkflow,com.amazonaws.
 services.simpleworkflow.model";version="1.11.24",com.amazonaws.servic
 es.simpleworkflow.flow.core;version="1.11.24",com.amazonaws.services.
 simpleworkflow.flow.generic;uses:="com.amazonaws.services.simpleworkf
 low.flow,com.amazonaws.services.simpleworkflow.flow.core,com.amazonaw
 s.services.simpleworkflow.flow.worker,com.amazonaws.services.simplewo
 rkflow.model";version="1.11.24",com.amazonaws.services.simpleworkflow
 .flow.interceptors;uses:="com.amazonaws.services.simpleworkflow.flow,
 com.amazonaws.services.simpleworkflow.flow.core";version="1.11.24",co
 m.amazonaws.services.simpleworkflow.flow.junit;uses:="com.amazonaws.s
 ervices.simpleworkflow.flow,com.amazonaws.services.simpleworkflow.flo
 w.core,com.amazonaws.services.simpleworkflow.flow.generic,com.amazona
 ws.services.simpleworkflow.flow.test,com.amazonaws.services.simplewor
 kflow.model";version="1.11.24",com.amazonaws.services.simpleworkflow.
 flow.junit.spring;uses:="com.amazonaws.services.simpleworkflow.flow,c
 om.amazonaws.services.simpleworkflow.flow.core,com.amazonaws.services
 .simpleworkflow.flow.generic,com.amazonaws.services.simpleworkflow.fl
 ow.junit,com.amazonaws.services.simpleworkflow.model";version="1.11.2
 4",com.amazonaws.services.simpleworkflow.flow.pojo;uses:="com.amazona
 ws.services.simpleworkflow.flow,com.amazonaws.services.simpleworkflow
 .flow.annotations,com.amazonaws.services.simpleworkflow.flow.core,com
 .amazonaws.services.simpleworkflow.flow.generic,com.amazonaws.service
 s.simpleworkflow.model";version="1.11.24",com.amazonaws.services.simp
 leworkflow.flow.spring;uses:="com.amazonaws.services.simpleworkflow,c
 om.amazonaws.services.simpleworkflow.flow,com.amazonaws.services.simp
 leworkflow.flow.interceptors,com.amazonaws.services.simpleworkflow.fl
 ow.pojo,com.amazonaws.services.simpleworkflow.model";version="1.11.24
 ",com.amazonaws.services.simpleworkflow.flow.test;uses:="com.amazonaw
 s.services.simpleworkflow.flow,com.amazonaws.services.simpleworkflow.
 flow.core,com.amazonaws.services.simpleworkflow.flow.generic,com.amaz
 onaws.services.simpleworkflow.flow.worker,com.amazonaws.services.simp
 leworkflow.model";version="1.11.24",com.amazonaws.services.simplework
 flow.flow.worker;uses:="com.amazonaws,com.amazonaws.services.simplewo
 rkflow,com.amazonaws.services.simpleworkflow.flow,com.amazonaws.servi
 ces.simpleworkflow.flow.core,com.amazonaws.services.simpleworkflow.fl
 ow.generic,com.amazonaws.services.simpleworkflow.model";version="1.11
 .24",com.amazonaws.services.simpleworkflow.model;uses:="com.amazonaws
 ";version="1.11.24",com.amazonaws.services.simpleworkflow.model.trans
 form;uses:="com.amazonaws,com.amazonaws.protocol.json,com.amazonaws.s
 ervices.simpleworkflow.model,com.amazonaws.transform";version="1.11.2
 4",com.amazonaws.services.sns;uses:="com.amazonaws,com.amazonaws.auth
 ,com.amazonaws.client,com.amazonaws.client.builder,com.amazonaws.hand
 lers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.servic
 es.sns.model,com.amazonaws.transform,org.w3c.dom";version="1.11.24",c
 om.amazonaws.services.sns.model;uses:="com.amazonaws";version="1.11.2
 4",com.amazonaws.services.sns.model.transform;uses:="com.amazonaws,co
 m.amazonaws.services.sns.model,com.amazonaws.transform,org.w3c.dom";v
 ersion="1.11.24",com.amazonaws.services.sns.util;uses:="com.amazonaws
 ,com.amazonaws.services.sns,com.amazonaws.services.sqs";version="1.11
 .24",com.amazonaws.services.sqs;uses:="com.amazonaws,com.amazonaws.au
 th,com.amazonaws.client,com.amazonaws.client.builder,com.amazonaws.ha
 ndlers,com.amazonaws.internal.auth,com.amazonaws.metrics,com.amazonaw
 s.regions,com.amazonaws.services.sqs.model,com.amazonaws.transform,co
 m.amazonaws.util,org.w3c.dom";version="1.11.24",com.amazonaws.service
 s.sqs.buffered;uses:="com.amazonaws,com.amazonaws.handlers,com.amazon
 aws.regions,com.amazonaws.services.sqs,com.amazonaws.services.sqs.mod
 el";version="1.11.24",com.amazonaws.services.sqs.internal;uses:="com.
 amazonaws,com.amazonaws.handlers";version="1.11.24",com.amazonaws.ser
 vices.sqs.internal.auth;uses:="com.amazonaws,com.amazonaws.auth,com.a
 mazonaws.internal.auth";version="1.11.24",com.amazonaws.services.sqs.
 model;uses:="com.amazonaws";version="1.11.24",com.amazonaws.services.
 sqs.model.transform;uses:="com.amazonaws,com.amazonaws.services.sqs.m
 odel,com.amazonaws.transform,org.w3c.dom";version="1.11.24",com.amazo
 naws.services.storagegateway;uses:="com.amazonaws,com.amazonaws.auth,
 com.amazonaws.client,com.amazonaws.client.builder,com.amazonaws.handl
 ers,com.amazonaws.metrics,com.amazonaws.regions,com.amazonaws.service
 s.storagegateway.model";version="1.11.24",com.amazonaws.services.stor
 agegateway.model;uses:="com.amazonaws";version="1.11.24",com.amazonaw
 s.services.storagegateway.model.transform;uses:="com.amazonaws,com.am
 azonaws.protocol.json,com.amazonaws.services.storagegateway.model,com
 .amazonaws.transform";version="1.11.24",com.amazonaws.services.suppor
 t;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.client,com.am
 azonaws.client.builder,com.amazonaws.handlers,com.amazonaws.metrics,c
 om.amazonaws.regions,com.amazonaws.services.support.model";version="1
 .11.24",com.amazonaws.services.support.model;uses:="com.amazonaws";ve
 rsion="1.11.24",com.amazonaws.services.support.model.transform;uses:=
 "com.amazonaws,com.amazonaws.protocol.json,com.amazonaws.services.sup
 port.model,com.amazonaws.transform";version="1.11.24",com.amazonaws.s
 ervices.waf;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.cli
 ent,com.amazonaws.client.builder,com.amazonaws.handlers,com.amazonaws
 .metrics,com.amazonaws.regions,com.amazonaws.services.waf.model";vers
 ion="1.11.24",com.amazonaws.services.waf.model;uses:="com.amazonaws,c
 om.fasterxml.jackson.annotation";version="1.11.24",com.amazonaws.serv
 ices.waf.model.transform;uses:="com.amazonaws,com.amazonaws.protocol.
 json,com.amazonaws.services.waf.model,com.amazonaws.transform";versio
 n="1.11.24",com.amazonaws.services.workspaces;uses:="com.amazonaws,co
 m.amazonaws.auth,com.amazonaws.client,com.amazonaws.client.builder,co
 m.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.
 amazonaws.services.workspaces.model";version="1.11.24",com.amazonaws.
 services.workspaces.model;uses:="com.amazonaws,com.fasterxml.jackson.
 annotation";version="1.11.24",com.amazonaws.services.workspaces.model
 .transform;uses:="com.amazonaws,com.amazonaws.protocol.json,com.amazo
 naws.services.workspaces.model,com.amazonaws.transform";version="1.11
 .24",com.amazonaws.transform;uses:="com.amazonaws,com.amazonaws.http,
 com.fasterxml.jackson.core,com.fasterxml.jackson.databind,javax.xml.s
 tream,javax.xml.stream.events,javax.xml.xpath,org.w3c.dom";version="1
 .11.24",com.amazonaws.util;uses:="com.amazonaws,com.amazonaws.auth,co
 m.amazonaws.internal,com.amazonaws.metrics,com.fasterxml.jackson.anno
 tation,javax.xml.parsers,javax.xml.xpath,org.apache.commons.logging,o
 rg.joda.time,org.joda.time.format,org.w3c.dom,org.xml.sax";version="1
 .11.24",com.amazonaws.util.json;uses:="com.fasterxml.jackson.core,com
 .fasterxml.jackson.databind";version="1.11.24"
Bundle-Name: AWS SDK For Java for OSGi
Bundle-Version: 1.11.24
Embed-Transitive: false
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_101

